<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ChatPhi è un sistema di messaggistica">
		<meta name="keywords" content="chatphi,chat,messaggi">
		<meta name="author" content="ChatPhi">
		<link rel="icon" href="img/icon.png" type="image/png"/>
		
		<title>ChatPhi</title>
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		
		<!-- Caricamento lingue -->
		<script src="script/lang.js"></script>
			
		<script type="text/javascript" src="script/gest_cookie.js"></script>
		<script type="text/javascript" src="script/gest_account.js"></script>
  		<script src="libs/password.min.js"></script>
		<script src="script/gest_notifiche.js"></script>
  		<script src="libs/notify.min.js"></script>
  		<script src="script/gest_online.js"></script>
	

		<link type="text/css" rel="stylesheet" href="libs/password.min.css" />
		
		<link rel="stylesheet" type="text/css" href="css/newStyle.css" />
		
	</head>
	<body onload="checkCookie2(); initAccount();setLastAccess()">
		
		 <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="menu">
			<div class="container"> 
				<a class="navbar-brand" href="#">
					<span style="font-size:25px">ChatPhi</span>&nbsp;-&nbsp;
					<span style="font-size:18px" translation="manage">Gestisci account</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="gruppi.html" translation="chat">Chat</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" translation="language">Scegli lingua</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" onclick="cambia_lingua('it')">Italiano</a>
								<a class="dropdown-item" onclick="cambia_lingua('en')">English</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" onclick="logout()" translation="logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav> 
		<br/>
		<div class="container">
			<center>
			<div class="row">
			<div class="col">
			<div class="card">
				<center>
				<h3 translation="profile">Mio profilo</h3>
				
				<img class="card-img-top img-thumbnail" id="pic" src="" >
				
				<div id="editAvatar">
					<label class="input-group-btn">
						<span class="btn btn-primary"><text translation="change-avatar">
								Cambia avatar</text><input style="display:none;" id="loadPic" type="file" accept="image/*" onchange="caricaPic()"/>
						</span>
					</label>
				</div>
				
				<div class="card-body">
				
					<table class="table" width="100%"> 
						<tr>
							<td><span translation="name">Nome</span>:</td>
							<td id="nome"></td>
						</tr>
						<tr>
							<td><span translation="username">Username</span>:</td>
							<td><input id="user" disabled style="border:0;background-color:white;color:inherit;width:100%"/></td>
						</tr>
						<tr>
							<td><span translation="mail">Email</span>:</td>
							<td id="email"></td>
						</tr>
						<tr id="nameChangedNotify">
							<td colspan="2"><a href="#" data-toggle="modal" data-target="#nameModal" onclick="clearInput()" ><span translation="change-name">Cambia nome</span>&hellip;</a></td>
						</tr>
						<tr id="pwdChangedNotify">
							<td colspan="2"><a href="#" data-toggle="modal" data-target="#pwdModal" onclick="clearInput()"><span translation="change-password">Cambia password</span>&hellip;</a></td>
						</tr>
						<tr class="text-center">
							<td colspan="2"><a href="#" data-toggle="modal" data-target="#delAccountModal" class="text-danger" id="elAcc" translation="delete">ELIMINA ACCOUNT</a></td>
						</tr>
					</table>
				</div>
				</center>
			</div>
			<br/><br/>
			</div>
			<div class="col">
			<div class="card col">
				<center>
					<h3 translation="my-chat">Le mie chat</h3>
					<div id="chatContainer">
						<span class="text-secondary" translation="no-chat">Nessuna chat creata</span>
					</div>
				</center>
			</div>
			</div>
			</div>
			<br/><br/>
			</center>
		</div>
		
		<!--CAMBIA NOME-->
		<div class="modal fade" id="nameModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title" translation="change-name">Cambia nome</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="newName"><span translation="new-name">Nuovo nome</span>:</label>
								<input type="text" id="newName" translation="name" placeholder="Inserire nuovo nome..."  maxlength="50" class="form-control">
							</div>
						</form>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="newNameNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
						<button type="button" class="btn btn-primary" onclick="changeName()" translation="confirm">Conferma</button>
					</div>
				</div>
			</div>
		</div>
		
		<!--CAMBIA PWD-->
		<div class="modal fade" id="pwdModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title" translation="change-password">Cambia password</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="pwd"><span translation="old-password">Password attuale</span>:</label>
								<input type="password" id="pwd" translation="password" placeholder="Inserire password..." class="form-control">
							</div>
							<div class="form-group" id="newPwdRow">
								<label for="pwd1"><span translation="new-password">Nuova password</span>:</label>
								<input type="password" id="pwd1" translation="password" feature="pwd-strength" placeholder="Inserire nuova password..." class="form-control">
							</div>
							<div class="form-group">
								<label for="pwd2"><span translation="confirm-password">Conferma</span>:</label>
								<input type="password" id="pwd2" translation="confirm-pwd" placeholder="Confermare password..." class="form-control">
							</div>
						</form>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="newPwdNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
						<button type="button" class="btn btn-primary" onclick="changePwd()" id="changePwdButton" translation="confirm">Conferma</button>
					</div>
				</div>
			</div>
		</div>
		
		<!--CONFERMA ELIMINAZIONE ACCOUNT-->
		<div class="modal fade" id="delAccountModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title" translation="delete">Elimina account</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<span class="text-dark" translation="confirm-delete">Confermare eliminazione account?</span><br/>
						<span class="text-danger" translation="definitive-action">ATTENZIONE: questa azione è irreversibile</span>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="delAccountNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
						<button type="button" class="btn btn-primary" onclick="delAccountSubmit()" translation="confirm">Conferma</button>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
