<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ChatPhi è un sistema di messaggistica">
		<meta name="keywords" content="chatphi,chat,messaggi">
		<meta name="author" content="ChatPhi">
		<link rel="icon" href="img/icon.png" type="image/png"/>
		
		<title>ChatPhi</title>
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		
		<!-- Caricamento lingue -->
		<script src="script/lang.js"></script>
		
		<script type="text/javascript" src="script/gest_cookie.js"></script>
		<script type="text/javascript" src="script/gest_gruppi.js"></script>
		<script src="libs/password.min.js"></script>
		<script src="script/gest_notifiche.js"></script>
  		<script src="libs/notify.min.js"></script>
  		<script src="script/gest_online.js"></script>

		<link type="text/css" rel="stylesheet" href="libs/password.min.css" />

		<link rel="stylesheet" type="text/css" href="css/newStyle.css"/>
	
	</head>
	<body onload="checkCookie2();getGroups();setLastAccess()" onkeydown="checkInvio(event)" onresize="gestResize()">
		
		<nav class="navbar navbar-expand-md bg-dark navbar-dark" id="menu">
			<div class="container"> 
				<a class="navbar-brand" href="#">
					<span style="font-size:25px">ChatPhi</span>&nbsp;-&nbsp;
					<span style="font-size:18px" translation="chat">Chat</span>
					<span id="totNewMsg" class="badge badge-light" style="vertical-align:2px"></span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="account.html" translation="my-account">Il mio account</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" translation="language">Scegli lingua</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" onclick="cambia_lingua('it')">Italiano</a>
								<a class="dropdown-item" onclick="cambia_lingua('en')">English</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" onclick="logout()" translation="logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	
		<div class="container">
			<div id="groupList">
				<table class="table-hover">
					<tbody id="tableGroup">
					</tbody>
				</table>
			</div>
			<button id="addButton" class="btn btn-info" onclick="clearInput()" data-toggle="modal" data-target="#addAccountModal">
				<img src="img/add.png"/>
			</button>
		</div>
		
		<!--AGGIUNGI CHAT-->
		<div class="modal fade" id="addAccountModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">
							<button style="display:none" id="backNormal" class="btn btn-light" onclick="backNormal()">
								<img height="20px" width="20px" src="img/back.png" />
							</button>
							<span style="display:inline" translation="add-chat" >Aggiungi chat</span>
						</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div id="chat_details" style="display:none">
							<div class="card">
								<center>
									<h4 id="chat_name"></h4>
									<img class="card-img-top img-thumbnail" id="chat_pic" src="" >
								</center>
								<div class="card-body">
									<table class="table" width="100%"> 
										<tr>
											<td><span translation="description">Descizione</span>:</td>
											<td id="description"></td>
										</tr>
										<tr>
											<td><span translation="members">Membri</span>:</td>
											<td id="members"></td>
										</tr>
										<tr>
											<td><span translation="owner">Proprietario</span>:</td>
											<td id="owner"></td>
										</tr>
									</table>
									<span id="pwd_required" style="display:none">
										<label for="pwd"><span translation="chat-pwd">Richiesta password per accedere alla chat</span>:</label>
										<input type="password" id="pwd" translation="password" placeholder="Inserire password..." class="form-control">
									</span>
								</div>
							</div>
						</div>
						
						<div id="normal_body">
							<ul class="nav nav-tabs nav-justified">
								<li class="nav-item">
									<a class="nav-link active" id="addChatMenu0" href="#" onclick="changeOptMenu(0)" translation="find-chat">Cerca chat</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="addChatMenu1" href="#" onclick="changeOptMenu(1)" translation="create-chat">Crea chat</a>
								</li>
							</ul>
							<!--cerca chat-->
							<div id="findChat">
								<label for="search"><span translation="chat-name">Nome chat</span>:</label>
								<input id="search" oninput="findChat()" class="form-control" translation="name" placeholder="Inserire nome..."/>
								<div id="no-chat" class="text-muted"><br/><span translation="unfound-chat">Nessuna chat trovata</span></div>
								<br/>
								<div class="list-group" id="chatFound">	
								</div>
							</div>
							<!--aggiungi chat-->
							<div id="addChat" style="display:none">
								<br/>
								<div style="cursor:pointer;width:100%" class="text-center text-dark">
									<input onclick="newCheckClicked()" type="checkbox" id="newCheck"/>
									<b onclick="newCheckClicked2()" translation="private-chat" >Chat privata</b>
								</div>
								<form>
									<div class="form-group">
										<label for="newGroupName"><span translation="chat-name" >Nome chat</span>:</label>
										<input type="text" id="newGroupName" translation="name" placeholder="Inserire nome..."  maxlength="50" class="form-control">
									</div>
									<div class="form-group">
										<label for="newGroupDescr"><span translation="description">Descrizione</span>:</label>
										<input type="text" id="newGroupDescr" translation="description" placeholder="Inserire descrizione..."  maxlength="1000" class="form-control">
									</div>
									<div id="privateChat" style="display:none">
										<div class="form-group">
											<label for="newGroupPwd"><span translation="password">Password</span>:</label>
											<input type="password" id="newGroupPwd" translation="password" feature="pwd-strength" placeholder="Inserire password..." class="form-control">
										</div>
										<div class="form-group">
											<label for="newGroupPwd2"><span translation="confirm">Conferma</span>:</label>
											<input type="password" id="newGroupPwd2" translation="confirm-pwd" placeholder="Confermare password..." class="form-control">
										</div>
									</div>
								</form>
							</div> 
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="newChatNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
						<button style="display:none" id="confirmButton" type="button" class="btn btn-primary" onclick="createNewGroup()" translation="confirm">Conferma</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
