<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ChatPhi è un sistema di messaggistica">
		<meta name="keywords" content="chatphi,chat,messaggi">
		<meta name="author" content="ChatPhi">
		<link rel="icon" href="img/icon.png" type="image/png"/>
		
		<title>ChatPhi</title>
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="script/gest_cookie.js"></script>
		<script type="text/javascript" src="script/gest_account.js"></script>
  		<script src="libs/password.min.js"></script>
		<script src="script/gest_notifiche.js"></script>
  		<script src="libs/notify.min.js"></script>
  		<script src="script/gest_online.js"></script>
	
		<script src="script/lang.js"></script>

		<link type="text/css" rel="stylesheet" href="libs/password.min.css" />
  	<!--	
  		<link rel="stylesheet" type="text/css" href="css/style.css"/>
  		<link rel="stylesheet" type="text/css" href="css/style_smartphone.css"/>
		<link rel="stylesheet" type="text/css" href="css/style_tablet.css"/>-->
		
		<link rel="stylesheet" type="text/css" href="css/newStyle.css" />

		<!--  FOOTER  -->
		
	</head>
	<body>
		<!-- DA TENERE ? (dentro al tag body)
		 onload="checkCookie2(); initAccount();setLastAccess(); getMyGroups()"-->
		 <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="menu">
			<div class="container"> 
				<a class="navbar-brand" href="#">
					<span style="font-size:25px">ChatPhi</span>&nbsp;-&nbsp;
					<!--  translation in span?  -->
					<span style="font-size:18px">Il nuovo sistema di messaggistica</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" translation="language">Scegli lingua</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" onclick="cambia_lingua('it')">Italiano</a>
								<a class="dropdown-item" onclick="cambia_lingua('en')">English</a>
							</div>
						</li>
						<li class="nav-item">
							<!--  translation in login?  -->
							<a class="nav-link" href="account.html">Account</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			Home
		</div>

		<footer class="pt-4 my-md-5 pt-md-5 border-top">
			<div class="container">
				<div class="row">
					<div class="col">
						<img src="img/icon.png" alt="" width="24" height="24"><br/>
						<small id="footer-data" class="text-muted">
							<script type="text/javascript">
								var a = new Date();
								document.getElementById("footer-data").innerHTML="&copy; "+a.getFullYear();
							</script>
						</small>
					</div>
					<div class="col">
						<h5>Contattaci</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">mailDiMorga@gmail.com</a></li>
						</ul>
					</div>
					<div class="col"> 
						<h5>Dona ora</h5>&nbsp;
						<img src="img/paypal.png" alt="" width="100" height="50">
					</div>
				</div>
			</div>
    	</footer>
	</body>
</html>
