﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ChatPhi è un sistema di messaggistica">
		<meta name="keywords" content="chatphi,chat,messaggi">
		<meta name="author" content="ChatPhi">
		<link rel="icon" href="img/icon.png" type="image/png"/>
		
		<title>ChatPhi</title>
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		
		<!-- Caricamento lingue -->
		<script src="script/lang.js"></script>
		
		<script type="text/javascript" src="script/gest_login.js"></script>
		<script type="text/javascript" src="script/gest_cookie.js"></script>
		<script type="text/javascript" src="script/gest_notifiche.js"></script>
		<script type="text/javascript" src="script/gest_footer.js"></script>
		<script src="libs/notify.min.js"></script>
		<script src="libs/password.min.js"></script>
		<script src="libs/md5.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/newStyle.css" />
		
		<link type="text/css" rel="stylesheet" href="libs/password.min.css" />
		
	</head>
	<body onload="checkCookie();beginningSet()" onkeydown="checkInvio(event)" >
		<div class="dropdown" style="position:absolute;top:2px;right:10px">
			<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
				<span translation="language" >Scegli lingua</span>
			</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" onclick="cambia_lingua('it')">Italiano</a>
				<a class="dropdown-item" onclick="cambia_lingua('en')">English</a>
			</div>
		</div> 
		<div class="jumbotron container-fluid">
			<div class="container">
				<span class="display-4">ChatPhi</span><i style="font-size:40px">&nbsp;-&nbsp;<span translation="title">Il nuovo sistema di messaggistica</span></i>			
			</div>
		</div>
		<div class="container">
			
			<div id="pwd_restored" class="alert alert-success alert-dismissable fade show" style="max-width:600px;display:none">
				 <button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong><span translation="success">Successo</span>!</strong>&nbsp;<span translation="success-pwd">Password recuperata correttamente</span>
			</div>
			
			<div id="account_created" class="alert alert-success alert-dismissable fade show" style="max-width:600px;display:none">
				 <button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong><span translation="success">Successo</span>!</strong>&nbsp;<span translation="success-account">Account creato correttamente</span>
			</div>
			
			<div id="account_deleted" class="alert alert-success alert-dismissable fade show" style="max-width:600px;display:none">
				 <button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong><span translation="success">Successo</span>!</strong>&nbsp;<span translation="success-delete">Account eliminato correttamente</span>
			</div>
			
			<form id="login-form" style="display:block;max-width:600px;">
				<h3 translation="login">Accedi</h3>
				<div class="form-group">
					<label for="l-user"><span translation="username">Username</span>:</label>
					<input type="text" id="l-user" translation="username" placeholder="Inserire username&hellip;"  maxlength="50" class="form-control">
				</div>
				<div class="form-group">
					<label for="l-pwd"><span translation="password">Password</span>:</label>
					<input type="password" id="l-pwd" translation="password" placeholder="Inserire password..." class="form-control">
				</div>	
				<input type="button" id="loginButton" onclick="login()" translation="login" value="Login" class="btn btn-primary btn-block"/>
				<br/><label for="regButton" class="text-dark" translation="no-account">Non hai un account?</label>&nbsp;
				<input id="regButton" type="button" onclick="showRegister()" translation="signup" value="Registrati" class="btn btn-secondary"/>
				<br/><br/><a href="#" data-toggle="modal" data-target="#forgetPwdModal" onclick="clearInput()"><span translation="forget-pwd">Ho dimenticato la password</span>...</a><br/>
				<a href="#" data-toggle="modal" data-target="#forgetUsernameModal" onclick="clearInput()"><span translation="forget-user">Ho dimenticato la username</span>...</a>
			
			</form>	
			<form id="register-form" style="display: none;max-width:600px;">
				<h3 translation="signup">Registrati</h3>
				<div class="row"> 
					<div class="col">
						<div class="form-group">
							<label for="name"><span translation="name">Nome</span>:</label>
							<input type="text" id="name" translation="name" placeholder="Inserire nome..."  maxlength="50" class="form-control">
						</div>
					</div>
					<div class="col">
						<div class="form-group">
							<label for="user"><span translation="username">Username</span>:</label>
							<input onblur="checkUserAvailability()" translation="username" type="text" id="user" placeholder="Inserire username..."  maxlength="50" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="email"><span translation="mail">Email</span>:</label>
					<input onblur="checkEmailAvailability()" translation="mail" type="email" id="email" placeholder="Inserire email..."  maxlength="50" class="form-control">
				</div>
				<div class="row"> 
					<div class="col">
						<div class="form-group">
							<label for="pwd"><span translation="password">Password</span>:</label>
							<input type="password" id="pwd" translation="password" feature="pwd-strength" placeholder="Inserire password..." class="form-control">
						</div>
					</div>
					<div class="col">
						<div class="form-group">
							<label for="pwd2"><span translation="confirm">Conferma</span>:</label>
							<input type="password" id="pwd2" translation="confirm-pwd" placeholder="Conferma password..." class="form-control">
						</div>
					</div>
				</div><br/>
				<div class="form-check" id="readNotify">
					<label class="form-check-label" style="cursor:pointer">
						<input type="checkbox" class="form-check-input" id="read" value="">
						<b><span class="text-dark" translation="declaration">Dichiaro di aver letto i seguenti documenti</span>: </b>	
					</label>
				</div>
				 <div class="list-group">
					<a href="#" class="list-group-item list-group-item-action"><span class="text-info" translation="general-condition">Condizioni generali d'uso</span></a>
					<a href="#" class="list-group-item list-group-item-action"><span class="text-info" translation="privacy">Informativa sulla privacy</span></a>
				</div> 
				<br/>
				<input type="button" id="submit" onclick="register()" translation="signup" value="Registrati" class="btn btn-primary btn-block"/>
				<br/><label for="logButton" translation="yes-account" class="text-dark">Hai già un account?</label>&nbsp;
				<input id="logButton" type="button" onclick="showLogin()" translation="login" value="Login" class="btn btn-secondary"/>	
			</form>
		</div>
		
		<!--DIMENTICATA PWD-->
		<div class="modal fade" id="forgetPwdModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title" translation="recover-pwd" >Recupera password</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<span translation="send-pwd">Inserisci la tua username e segui le istruzioni che verranno inviate al tuo indirizzo email</span>:<br/>
						<input translation="username" type="text" id="user_pwd" placeholder="Inserire username..."  maxlength="50" class="form-control">
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="recoverPwdNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
						<button type="button" class="btn btn-primary" onclick="pwdRecovery()" translation="confirm">Conferma</button>
					</div>
				</div>
			</div>
		</div>
		
		<!--DIMENTICATA USERNAME-->
		<div class="modal fade" id="forgetUsernameModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title" translation="recover-user" >Recupera username</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<span translation="send-user">La tua username verrà inviata al tuo indirizzo email</span>:<br/>
						<input translation="mail" type="email" id="user_email" placeholder="Inserire email..."  maxlength="50" class="form-control">
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="recoverUserNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
						<button type="button" class="btn btn-primary" onclick="userRecovery()" translation="confirm">Conferma</button>
					</div>
				</div>
			</div>
		</div>
		<!--FOOTER-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col">
						<h5 translation="contact-us">Contattaci</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#" data-toggle="modal" data-target="#contactModal" id="our-email" ><script>getOurEmail()</script></a></li>
						</ul>
					</div>
					<div class="col"> 
						<h5 translation="support-us">Supportaci</h5>
						<span style="cursor:pointer">
							<img src="img/paypal.png" width="20px"/>
						</span>
					</div>
				</div>
				<div class="row" style="border-top:1px solid #AEB3F8;padding-top:10px;">
					<div class="col">
						<small>
							<a class="text-muted" href="#" translation="general-condition">Condizioni generali d'uso</a>
						</small>
					</div>
					<div class="col">
						<small>
							<a class="text-muted" href="#" translation="privacy">Informativa sulla privacy</a>
						</small>
					</div>
					<div class="col">
						<small id="footer-data" class="text-muted">
							<script type="text/javascript">
								var a = new Date();
								document.getElementById("footer-data").innerHTML="&copy; 2017-"+a.getFullYear()+" ChatPhi";
							</script>
						</small>
					</div>
				</div>
			</div>
    	</footer>
    	<!--CONTACT US-->
		<div class="modal fade" id="contactModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title" translation="contact-us" >Contattaci</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="f-name"><span translation="my-name">Il mio nome</span>:</label>
								<input type="text" id="f-name" translation="name" placeholder="Inserire nome&hellip;" class="form-control">
							</div>
							<div class="form-group">
								<label for="f-email"><span translation="my-email">La mia email</span>:</label>
								<input type="email" id="f-email" translation="mail" placeholder="Inserire email&hellip;" class="form-control">
							</div>
							<div class="form-group">
								<label for="f-object"><span translation="object">Oggetto</span>:</label>
								<input type="text" id="f-object" translation="object" placeholder="Inserire oggetto&hellip;" class="form-control">
							</div>
							<div class="form-group">
								<label for="f-message"><span translation="email-message">Messaggio</span>:</label>
								<textarea type="text" id="f-message" translation="message" placeholder="Inserire messaggio&hellip;" class="form-control"></textarea>
							</div>
						</form>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="contactNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
						<button type="button" class="btn btn-primary" onclick="contact()" translation="confirm">Conferma</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
