<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ChatPhi è un sistema di messaggistica">
		<meta name="keywords" content="chatphi,chat,messaggi">
		<meta name="author" content="ChatPhi">
		<link rel="icon" href="img/icon.png" type="image/png"/>
		
		<title>ChatPhi</title>
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		
		<!-- Caricamento lingue -->
		<script src="script/lang.js"></script>
		
		<script type="text/javascript" src="script/gest_cookie.js"></script>
		<script type="text/javascript" src="script/gest_messaggi.js"></script>
  		<script src="script/gest_notifiche.js"></script>
  		<script src="libs/notify.min.js"></script>
  		<script src="script/gest_online.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/newStyle.css" />
		
		<script src="libs/md5.min.js"></script>
		<link href="libs/emojionearea.min.css" rel="stylesheet">
		<script src="libs/emojionearea.min.js"></script>
		<script src="script/emoji.js"></script>
	</head>
	<body onload="checkCookie2(); initMessage();setLastAccess();setPositionDataMsg()" onkeydown="checkInvio(event)" onresize="setMsgWidth();setDivHeight()">
		
		<nav class="navbar navbar-expand-md bg-dark navbar-dark" id="menu" style="padding-top:0px;padding-bottom:0px;">
			<div class="container"> 
				<a class="navbar-brand" href="#" onclick="openChat()">
					<table>
						<tr>
							<td rowspan="2" style="padding-right:10px"><img width="50px" height="50px" src="https://images.everyeye.it/img-notizie/crash-bandicoot-sony-pubblica-un-immagine-twitter-v2-258919-1280x720.jpg" class="rounded-circle"/></td>
							<td style="font-size:24px;padding:0;" id="chatName"></td>
						</tr>
						<tr>
							<td style="font-size:13px;padding:0;" class="text-muted" translation="click-info">Tocca per maggiori info...</td>
						</tr>
					</table>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="gruppi.html" translation="chat">Chat</a>
						</li>
						<li>
							<a class="nav-link" href="account.html" translation="my-account">Il mio account</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" translation="language">Scegli lingua</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" onclick="cambia_lingua('it')">Italiano</a>
								<a class="dropdown-item" onclick="cambia_lingua('en')">English</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" onclick="logout()" translation="logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div id="msgbox" onscroll="setDataMsg()" ></div>
			<div id="dataMsg"></div>
			
			<div id="insMsg" style="padding-top:3px">
				<table width="100%">
					<tr>
						<td style="width:30px;padding:0px 5px 0px 5px">
							<label class="fileContainer">
								<img src="img/attach.png"/>
								<input id="attachment" type="file" onchange="load('attachment')"/>
							</label>
						</td>
						<td style="width:30px;padding:0px 5px 0px 5px">
							<label class="fileContainer">
								<img src="img/picture.png"/>
								<input id="picture" type="file" accept="image/*" onchange="load('picture')" />
							</label>
						</td>
						<td  id='iText'>
							<input type="text"  id="msgText" feature="emoji-picker" class="form-control" placeholder="Inserire il messaggio..." translation="message" maxlength="1000"  />
						</td>
						<td id='iFile' hidden >
							<input type="text" id="msgFile" class="form-control" onfocus="abortUpload()" placeholder="file:///" />
						</td>
						<td width="50px">
							<button id="send" class="btn btn-info" onclick="sendMessage(true)" name="Invia">
								<img src="img/send.png">
							</button>
						</td>
					</tr>
				</table>
			</div>
			
			<button class="btn btn-secondary" id="userButton" data-toggle="modal" data-target="#userModal">  <!-- bottone lista utenti -->
				<img style="width:100%" src="img/bOpen.png" />
			</button> 			
		</div>
		
		<!--ELENCO UTENTI-->
		<div class="modal fade" id="userModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title" translation="user-list">Lista utenti</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div id="userbox"></div> <!-- lista utenti --> 
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" id="delAccountNotify">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translation="close">Chiudi</button>
					</div>
				</div>
			</div>
		</div>
				
	</body>
</html>
