<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="ChatPhi è un sistema di messaggistica">
		<meta name="keywords" content="chatphi,chat,messaggi">
		<meta name="author" content="ChatPhi">
		<link rel="icon" href="img/icon.png" type="image/png"/>
		
		<title>ChatPhi</title>
		<script type="text/javascript" src="script/gest_cookie.js"></script>
		<script type="text/javascript" src="script/gest_superuser.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="script/gest_notifiche.js"></script>
  		<script src="libs/notify.min.js"></script>
  		<script src="script/gest_online.js"></script>
		
		<script src="script/lang.js"></script>

  		<link rel="stylesheet" type="text/css" href="css/style.css"/>
  		<link rel="stylesheet" type="text/css" href="css/style_smartphone.css"/>
		<link rel="stylesheet" type="text/css" href="css/style_tablet.css"/>
		
	</head>
	<body onload="checkCookie2(true); setLastAccess(); initSuperuser()" onkeydown="checkInvio(event)">
		
		<div class="menu_smartphone">
			<table>
				<tr>
					<td width="10%"><button onclick="window.location.href='account.html'"><img src="img/back.png"/></button></td>
					<td style="text-align:center"><h1>ChatPhi</h1></td>
					<td width="10%"><button onclick="logout()"><img src="img/logout.png"/></button></td>
				</tr>
			</table><br/>
			<table>
				<tr>
					<td><h3>SUPERUSER</h3></td>
					<td><span>Ciao </span><span id="log-user2" ></span></td>
				</tr>
			</table>
		</div>
		
		<table class="menu" id="menu">
			<tr>
				<td width="5%"><button onclick="window.location.href='account.html'"><img src="img/back.png"/></button></td>
				<td width="30%"><h1>ChatPhi</h1></td>
				<td width="30%"><h3>SUPERUSER</h3></td>
				<td width="30%"><span>Ciao </span><span id="log-user"></span></td>
				<td width="5%"><button onclick="logout()"><img src="img/logout.png"/></button></td>
			</tr>
		</table><br/><br/>
		<center>

			<form id="checkSU" style="display:block"><br/>
				<h3>Richiesta autenticazione per proseguire:</h3>
				<br/><br/>
				<table>
					<tr>	
						<td><span>Username</span></td>
						<td><input type="text" id="SU_user" placeholder="Inserire username..." maxlength="50"/></td>
					</tr>
					<tr>
						<td><span>Password</span></td>
						<td><input type="password" id="SU_pwd" placeholder="Inserire password..." /></td>
					</tr>
				</table><br/><br/>
				<input type="button" id="checkSUButton" onclick="checkSU()" value="Continua" />
			</form>
			
			<div id="checkSUConfirmed" style="display:none">
				<table>
					<tr>
						<td id="opt1" width="50%" class="optTable optSel" onclick="changeOpt(0)">Gestione utenti</td>
						<td id="opt2" class="optTable optDesel" onclick="changeOpt(1)">Gestione chat</td>
					</tr>
				</table>
				
				<div id="gestUtenti" class="optDiv">
					<br/><br/>
					
					<div class="editAccount" id="normalUsers">
						<h3>Lista utenti</h3>
						<div id="userContainer">
							<span>Nessun utente</span>
						</div>
					</div>
					<br/><br/>
					<div class="editAccount" id="bannedUsers">
						<h3>Lista utenti bannati</h3>
						<div id="userBannedContainer">
							<span>Nessun utente</span>
						</div>
					</div>
					
					
					<br/><br/>
				</div>
				
				<div id="gestChat" class="optDiv" style="display:none">
					<br/><br/>
					
					
					
					<br/><br/>
				</div>
				
				<div id="infoUser">
					<button id="closeButton" onclick="document.getElementById('infoUser').style.display='none'">
						<img src="img/can.png"/>
					</button>
					<center>
						<h3>Informazioni utente</h3><br/>
						<div id="infoTable">
							<table style="text-align:center">
								<tr>
									<td><span>Username:</span></td>
									<td><span id="info_0"></span></td>
								</tr>
								<tr>
									<td><span>Nome:</span></td>
									<td><span id="info_1"></span></td>
								</tr>
								<tr>
									<td><span>Email:</span></td>
									<td><span id="info_2"></span></td>
								</tr>
								<tr>
									<td><span>Tipo di utente:</span></td>
									<td><span id="info_3"></span></td>
								</tr>
								<tr>
									<td><span>Ultimo accesso:</span></td>
									<td><span id="info_4"></span></td>
								</tr>
								<tr id="blockAccount">
									<td><span>Account bloccato fino al:</span></td>
									<td><span id="info_5"></span></td>
								</tr>
							</table>
						</div>
						<br/>
						<div id="errorPermission"><span style="color:red"><b>Non hai permessi sufficienti per editare l'account</b></span></div>
				
						<table id="editAccount">
							<tr>
								<td><button onclick="delAccount()" id="userId" >Cancella account</button></td>
								<td><button onclick="bannAccount()">Banna utente</button></td>	
								<td><button onclick="promUser()">Promuovi a superuser</button></td>								
							</tr>
						</table>
					
						<table id="editBanAccount">
							<tr>
								<td><button onclick="sbanAccount()" >Rimuovi ban</button></td>
							</tr>
						</table>
						
						<div id="confermaEdit"><br/>
							<div id="termineBan"><br/>
								<table id="termineBanNotify">
									<h3>Inserire termine Ban</h3>
									<tr>
										<td><span>Data </span><input id="date" type="date" /></td>
										<td><span>Ora </span><input id="time" type="time" /></td>
									</tr>
								</table>
							</div><br/>
							<h3 id="confMsg"></h3><br/>
							<table>
								<tr>
									<td><button onclick="document.getElementById('confermaEdit').style.display='none'" >Cancella</button></td>
									<td><button id="submitButton">Continua</button></td>
								</tr>
							</table>
						</div>
					</center>	
				</div>
				
			</div>
		</center>	
	</body>
</html>
